<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Bootstraps CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="row ro-logo" style="padding-top: 20px; padding-left: 100px; background-color: #F1F3FF; position: fixed; width: 100%; z-index: 100;">

                
                <div class="col-xl-2 col-lg-2 col-md-9 col-9 area-logo">
                    <img src="./assets/images/logo.jpg" >
                </div>

                <div class="col-xl-8 col-lg-8 col-md-1 col-1 area-navbar">
                    <nav>
                        <ul>
                            <li><a href="#our_services">Our Services</a></li>
                            <li><a href="#why_us">Why Us</a></li>
                            <li><a href="#testimonial">Testimonial</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <button>Register</button>
                        </ul>
                    </nav>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-2 off-canvas-navbar">
                <button class="btn btn-primary tombol-canvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./assets/images/fi_menu.png"></button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel"><b>BCR</b></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <a href="#our_services">Our Services</a></li>
                    <a href="#why_us">Why Us</a></li>
                    <a href="#testimonial">Testimonial</a></li>
                    <a href="#faq">FAQ</a></li>
                    <button>Register</button>
                </div>
                </div>
            </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>

        <!-- home -->

        <div class="container-fluid con-home" style="background-color: #F1F3FF; padding-left: 110px;">
            <div class="row">

            
            <div class="col-xl-5 col-lg-5 col-md-5 area-heading">
            <h3><b>Sewa & Rental Mobil Terbaik di<br>
                Kawasan Bekasi
            </b></h3>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br>
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br>
            untuk sewa mobil selama 24 jam.</p>
            <button>Mulai Sewa Mobil</button>
            </div>
            
            <div class="col-xl-7 col-lg-7 col-md-7 area-img-car" style="padding-right: 0px;">
            <img class="img-fluid" src="./assets/images/img_car.png" >
            </div>
            </div>
        </div>

        <div id="our_services" class="container">
            <div class="row">

            
            <div class="col-xl-6 col-lg-6 col-md-6 img-cewe">
                <img class="img-fluid" src="./assets/images/img_service.png" style="padding: 0 0 0 20px;">
            </div>
            
            
            <div class="col-xl-6 col-lg-6 col-md-6 teks-services">
            <h4><b>Best Car Rental for any kind of trip in<br>
                Bekasi!
            </b></h4>
            <p>Sewa mobil di Bekasi bersama Binar Car Rental Jaminan harga lebih<br>
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas<br>
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <p><img src="./assets/images/Group 53.png" class="ceklis">Sewa Mobil Dengan Supir di Bekasi 12 Jam</p>
            <p><img src="./assets/images/Group 53.png" class="ceklis">Sewa Mobil Lepas Kunci di Bekasi 24 Jam</p>
            <p><img src="./assets/images/Group 53.png" class="ceklis">Sewa Mobil Jangka Panjang Bulanan</p>
            <p><img src="./assets/images/Group 53.png" class="ceklis">Gratis Antar - Jemput Mobil di Bandara</p>
            <p><img src="./assets/images/Group 53.png" class="ceklis">Layanan Airport Transfer / Drop in Out</p>
            </div>
            </div>
        </div>


        <div id="why_us" class="teks-why-us">
            <h4><b>Why Us?</b></h4>
            <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>

        <div class="container-fluid kelebihan" style="padding: 0;">
            <div class="item">
                <img src="./assets/images/icon_complete.png"><br><br>
                    <h5><b>Mobil Lengkap</b></h5><br>
                    <p>Tersedia banyak pilihan mobil,<br>
                    Kondisi masih baru, bersih dan<br>
                    terawat</p>
            </div>
            
            <div class="item">
                <img src="./assets/images/icon_price.png"><br><br>
                    <h5><b>Harga Murah</b></h5><br>
                    <p>Harga murah dan bersaing, bisa<br>
                    bandingkan harga kami dengan<br>
                    rental mobil lain</p>
            </div>
            
            <div class="item">
                <img src="./assets/images/icon_24hrs.png"><br><br>
                <h5><b>Layanan 24 Jam</b></h5><br>
                <p>Siap melayani kebutuhan Anda<br>
                selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            
            <div class="item">
                <img src="./assets/images/icon_professional.png"><br><br>
                <h5><b>Sopir Profesional</b></h5><br>
                <p>Sopir yang profesional,<br>
                berpengalaman, jujur, ramah dan<br>
                selalu tepat waktu</p>
            </div>
        </div>

        <!-- Testimonial -->
        <div id="testimonial">
            <h4><b>Testimonial</b></h4>
            <p>berbagai review positif dari para pelanggan kami</p><br>
        </div>

<!-- carousel -->
<div class="container">
    
    
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container crsl-img">
                    
                        <div class="col-xl-1 col-lg-1 col-4 person-photo">
                            <img class="img-fluid" src="./assets/images/img_photo.png">
                        </div>
                        <div class="col-xl-11 col-lg-11 col-8">
                            <img class="rate" src="./assets/images/Rate.png">
                            <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod”
                            </p>
                            <p>
                                <b>John Dee 32, Bromo</b>
                            </p>
    
                        </div>
                    
                </div>
              </div>
              <div class="carousel-item">
                <div class="container crsl-img">
                    
                        <div class="col-xl-1 col-lg-1 col-4 person-photo">
                        <img class="img-fluid" src="./assets/images/img_photo w.png">
                        </div>
                        <div class="col-xl-11 col-lg-11 col-8">
                            <img class="rate" src="./assets/images/Rate.png">
                            <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod”
                            </p>
                            <p>
                                <b>John Dee 32, Bromo</b>
                            </p>
    
                        </div>
        
                </div>
              </div>
              <div class="carousel-item">
                <div class="container crsl-img">
                    
                        <div class="col-xl-1 col-lg-1 col-4 person-photo">
                            <img class="img-fluid" src="./assets/images/img_photo.png">
                        </div>
                        <div class="col-xl-11 col-lg-11 col-8">
                            <img class="rate" src="./assets/images/Rate.png">
                            <p>
                                “Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod”
                            </p>
                            <p>
                                <b>John Dee 32, Bromo</b>
                            </p>
    
                        </div>
                  
                </div>
              </div>
            </div>

        <div class="btn-carousel" style="padding-top: 50px;">
            <button class="carousel-control " type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
                <span class="visually-hidden prev">Previous</span>
            </button>
            <button class="carousel-control" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
                <span class="visually-hidden next">Next</span>
            </button>
        </div>
        
    <br>
</div>

         <!-- sewa mobil -->
    <div class="container con-rent" style="padding: 50px 10px 0 10px;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 sewa-mobil">
                <h2><b>Sewa Mobil di Bekasi Sekarang</b></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusamus repellendus,<br> 
                    tempore mollitia quae rem culpa odit dolorum ipsam.</p>
                <br><br>
                <button>Mulai Sewa Mobil</button>
            </div>
    </div>

        <!-- FAQ -->
        <div id="faq" class="container" style="padding: 100px 10px 0 10px;"> 
                
                <div class="col-xl-6 col-lg-6 col-md-6 faq">
                    <h4><b>Frequently Asked Question</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
    
                <div class="col-xl-6 col-lg-6 col-md-6 accordion faq-accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in accusantium suscipit eos officia, quia adipisci asperiores nam perferendis recusandae unde fugiat culpa ut id excepturi maxime nostrum. Quod, quos.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium placeat iste quasi recusandae nulla magnam deleniti error, minus rem libero inventore esse vero unde qui numquam hic voluptatibus debitis?</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              Berapa hari sebelumnya sebaiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, cupiditate. Voluptate at voluptas optio itaque adipisci vel, voluptatem, reiciendis quibusdam aut rerum, nesciunt dolorem aspernatur esse! Ratione est obcaecati officia!</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                               Apakah ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, cupiditate. Voluptate at voluptas optio itaque adipisci vel, voluptatem, reiciendis quibusdam aut rerum, nesciunt dolorem aspernatur esse! Ratione est obcaecati officia!</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, cupiditate. Voluptate at voluptas optio itaque adipisci vel, voluptatem, reiciendis quibusdam aut rerum, nesciunt dolorem aspernatur esse! Ratione est obcaecati officia!</div>
                            </div>
                          </div>
                </div>
        </div>
    
    </main>



    <!-- footer -->
<footer>
    <div class="container con-footer" style="padding: 150px 0 0 0;">


            <div class="col-xl-4 col-lg-4 col-md-4 alamat">
                <p>Jalan Suroyo No.161 Mayangan Kota<br>
                Probolinggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-2 area-navbar-footer">
                <nav>
                    <ul>
                        <li><b><a href="#our_services">Our Services</a></b></li>
                        <li><b><a href="#why_us">Why Us</a></b></li>
                        <li><b><a href="#testimonial">Testimonial</a></b></li>
                        <li><b><a href="#faq">FAQ</a></b></li>
                    </ul>
                </nav>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 sosmed">
                <p>Connect with us</p>
                <a href="#"><img src="./assets/images/icon_facebook.png" alt="facebook"></a>
                <a href="#"><img src="./assets/images/icon_instagram.png" alt="instagram"></a>
                <a href="#"><img src="./assets/images/icon_mail.png" alt="mail"></a>
                <a href="#"><img src="./assets/images/icon_twitter.png" alt="twitter"></a>
                <a href="#"><img src="./assets/images/icon_twitch.png" alt="twitch"></a>
            </div>

            <div class="col-xl-2 col-lg-2 col-md-2 copyright">
                <p>Copyright Binar 2022</p>
                <img src="./assets/images/logo.jpg" alt="logo">
            </div>

</footer>

    
            
                
                <!-- JS Bootstraps -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
